<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CA1416</NoWarn>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateBootstrapperOnBuild>true</GenerateBootstrapperOnBuild>
		<BootstrapperPromptRequired>false</BootstrapperPromptRequired>
		<BootstrapperVariant>CLI</BootstrapperVariant>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>DayZExtract</AssemblyName>
		<Company>Wardog</Company>
		<Description>Extracts game content for DayZ</Description>
		<FileVersion>1.0.7</FileVersion>
		<InformationalVersion>1.0.7</InformationalVersion>
		<Version>1.0.7</Version>
		<ApplicationIcon>gear.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="gear.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotnetRuntimeBootstrapper" Version="2.5.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
		<PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

</Project>
