<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateBootstrapperOnBuild>true</GenerateBootstrapperOnBuild>
		<BootstrapperPromptRequired>false</BootstrapperPromptRequired>
		<BootstrapperVariant>CLI</BootstrapperVariant>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>DayZExtract</AssemblyName>
		<Company>Wardog</Company>
		<Description>Extracts game content for DayZ</Description>
		<FileVersion>1.0.9</FileVersion>
		<InformationalVersion>1.0.9</InformationalVersion>
		<Version>1.0.9</Version>
		<ApplicationIcon>gear.ico</ApplicationIcon>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="gear.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotnetRuntimeBootstrapper" Version="2.5.4" />
<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>

</Project>
