<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DayZExtract</AssemblyName>
		<ApplicationIcon>gear.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="gear.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleAppFramework" Version="5.7.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>

</Project>
